{% load static %}
<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogger</title>
    <style>
        *{
            padding : 0px;
            margin : 0px;

        }
        body{
            background-image:url("{% static 'images/home.jpg' %}");
            background-repeat : no-repeat;
            background-size : cover;
            background-position : center;

            width : 100%;
            height : 100vh;
            display : flex;
            justify-content : center;
            align-items: center;
        }
        .home{
            width : 70%;
            height : 60vh;
            border : 2px solid black;
            border-radius : 15px;
            background-color : white;
            opacity : 0.7;
        }
        h1{
            margin-top: 70px;
            font-size : 50px;
        }
        a{
            text-decoration: none;
            line-height : 100px;
            font-size : 25px;
            border : 2px solid black;
            padding : 10px 20px;
            border-radius : 10px;
            margin: 25px;
            color : black;
        }
        a:hover{
            color:white;
            border: 2px solid white;
            background-color: black;
        }
    </style>
</head>
<body>
<!--<img src="{% static 'images/homeImg.jpg' %}">-->
<div class="home">
    <center>
        <h1>Blog Project Home Page</h1><br>
        <a href="AddBlog" class="add">Add</a>
        <a href="displayBlog" class="display">Display</a>
    </center>
</div>
    {% for message in messages %}
        <script>alert('{{message}}')</script>
    {% endfor %}
</body>
</html>